{
  "expo": {
    "name": "Rito: Habit & Identity Journey",
    "slug": "rito-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#E0EDFB"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kimlik.app",
      "buildNumber": "2",
      "infoPlist": {
        "CFBundleDisplayName": "Rito: Habit & Identity Journey",
        "NSUserNotificationsUsageDescription": "Rito sends local habit and check-in reminders on this device only. Nothing is sent to our servers.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 7,
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#12121A"
      },
      "package": "com.kimlik.app",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E0EDFB",
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "ios": {
            "backgroundColor": "#E0EDFB",
            "image": "./assets/splash.png",
            "resizeMode": "cover",
            "enableFullScreenImage_legacy": true
          },
          "android": {
            "backgroundColor": "#E0EDFB",
            "resizeMode": "cover"
          }
        }
      ],
      "./plugins/withAndroidSplashFullscreen.js",
      "./plugins/withAndroidReleaseSigning.js",
      "./plugins/withAsyncStorageLocalMaven.js",
      "react-native-iap",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2EC4CF"
        }
      ],
      "expo-quick-actions",
      "expo-document-picker",
      "expo-localization",
      "expo-font"
    ]
  }
}
